{
  "name": "library-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Janne Toikander",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server": "^3.4.0",
    "graphql": "^16.0.0"
  }
}
